spring.application.name=selenium-java-pcoundia
app.title=Papa Coundia
app.url=localhost:4200
#app.url= http://192.168.1.3:4200
#app.url=https://www.pcoundia.com
app.selenium.url=http://localhost:4444/wd/hub
spring.profiles.active=test